<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/reset.css">

    <link rel="stylesheet" href="/assets/css/small-style.css" media="screen and (max-width:559px)">
    <link rel="stylesheet" href="/assets/css/medium-style.css" media="screen and (min-width:560px) and (max-width:1100px)">
    <!-- pc画面CSS -->
    <link rel="stylesheet" href="/assets/css/max-style.css" media="screen and (min-width:1101px)">

    <title>season</title>
</head>
<body>
    <header>
        <div id="logo">花と季節</div>
        <div class="header-rigth">
            <a href="#contact">お問い合わせ</a>
        </div>
    </header>

    <div class="visual">

        <div class="title">
            <div class="title-left">
                <h2>本サイトではその時々の季節を彩る、
花々の魅力的なスポットをご紹介いたします。
最後までお付き合いただければ、幸いです。</h2>
            </div>
            <div class="title-rigth">
                <h1>花と季節</h1>
            </div>        
    </div>

    </div>


    <!-- セレクション -->
    <div class="selection">
        <div id="scroll-text-sp">
            <h2>season select</h2>
            <p>スクロールで春からご覧いただけます。</p>
        </div>


        <div class="season-select">
            <a href="#spring" id="sp">春</a>
            <a href="#summer" id="sm">夏</a>
            <a href="#autumn" id="au">秋</a>
            <a href="#winter" id="win">冬</a>
        </div>

        <div class="top-back">
            <a href="#logo" id="bc">花と季節</a>
            <a href="#contact" id="con">お問い合わせ</a>

        </div>


    </div>


    <!-- idでspring反応しなかったらここ -->
    <!-- 春　タイトル -->
    <div class="season-spring">
        <div class="season-title">
            <div class="season-title-left">
                <p>＊</p>
                <p class="big">＊</p>
            </div>


            <div class="season-title-center">
                <a href="" id="spring">春</a>
            </div>


            <div class="season-title-rigth">
                <p class="big">＊</p>
                <p>＊</p>

            </div>
        </div>
    </div>  

    <!-- プロローグ？ -->
    <div class="spring-Introduction">
        <img src="/assets/img/animal-4146407_1280.jpg" alt="spring-Introduction">
        <div class="grd"></div>
        <p>
春は、寒い冬から気温が上がり始め、
朝晩はまだ肌寒さはあるが次第に日中は暖かくなる時期です。
秋と並んで一年の中では最も気候の良い穏やかな季節とも言われています。
雪や氷が溶け、植物が芽を出す時期。
寒さが次第に緩み、草木が萌え芽ぐみ、花々がつぼみをつけ、満開になる。<br>
<span>そんな春の彩をさがしに、出かけてみませんか？</span>
        </p>
    </div>

        <!-- 芝桜 -->
    <div class="location1">
        <img class="bgi-gray" src="/assets/img/phlox-1665461_1920.jpg" alt="red">
        <p>
<span>芝桜</span>

4・5月頃にサクラに似た形の淡桃、赤、薄紫、あるいは白色の花を咲かせる。葉形やその匍匐性などから芝桜と名付けられた。
葉は1センチ程度と小さく披針形で硬い。よく枝分かれし地面を覆い尽くすように密生する。
また寒暑や乾燥に強く常緑のため芝生代わりに植えられていることもある。

画像をタップ、又はカーソルを合わせてください。

<a href="#scroll-text-sp" class="select-jump">season selectへ</a>
        </p>

    </div>


        <!-- 菜の花 -->
    <div class="location2">
        <img class="bgi-gray" src="/assets/img/oilseed-rape-2491765_1920.jpg" alt="yellow">
        <p>
<span>菜の花</span>

開花時期は、 2／ 1 ～　5／ 5頃、一面黄色に群生している。”野菜（菜っ葉）の花”という意味から菜の花」になった。おひたしや和え物（あえもの）として食べられる。「菜の花」は、春によく見かける黄色い花の総称として使われるが、ふつう見かけるのは「西洋油菜（せいようあぶらな）」なので「西洋油菜」のことを「菜の花」と呼ぶことが多い。

画像をタップ、又はカーソルを合わせてください。

<a href="#scroll-text-sp" class="select-jump">season selectへ</a>
        </p>

    </div>


        <!-- ネモフィラ -->
    <div class="location3">
        <img class="bgi-gray" src="/assets/img/natural-4113460_1920.jpg" alt="blue">
        <p>
<span>ネモフィラ</span>

耐寒性一年草。草丈10-20cm 、茎は匍匐性（ほふくせい）で横に広がる。葉には羽状の深い切れ込みがあり、茎と葉に柔毛がある。花は4月-5月に開花し、花径2cmくらいで、白に空色または青紫色の深い覆輪で、中心部に黒い点が5つある。白色花もある。属名は「林を愛する」の意味で、茂みの中の明るい日だまりに自生していることによる。

画像をタップ、又はカーソルを合わせてください。

<a href="#scroll-text-sp" class="select-jump">season selectへ</a>
        </p>

    </div>


        <!-- 新緑 -->
    <div class="location4">
        <img class="bgi-gray" src="/assets/img/nature-4531641_1280.jpg" alt="green">
        <p>
<span>新緑</span>

木の種類や場所、地域によって異なるが、日本では主に毎年3月から6月にかけて起こる。また、常緑樹でも新緑はあり、落葉樹のそれより約1か月遅く迎える。例えば、お茶の葉は5月あたりに出る新芽が原料である。冬枯れしていた木が芽吹いていよいよ鮮やかな緑色の葉を茂らせる、
その現象を色に着目して表した漢語である。

画像をタップ、又はカーソルを合わせてください。

<a href="#scroll-text-sp" class="select-jump">season selectへ</a>
        </p>

    </div>

    <!-- 春　アクセス -->
    <div class="season-spring">
        <div class="season-title">
            <div class="season-title-left">
                <p>＊</p>
                <p class="big">＊</p>
            </div>


            <div class="season-title-center">
                <a href="" id="spring">案内所</a>
            </div>


            <div class="season-title-rigth">
                <p class="big">＊</p>
                <p>＊</p>

            </div>
        </div>
    </div>  

    <div class="access1">
        <div class="access-left">
            <img src="/assets/img/field-5326822_1280.jpg" alt="red">
        </div>

        <div class="access-rigth">
            <h3>○○○○○○</h3>

            <div class="access-text">
                <ul class="access-title">
                    <li>TELL</li>
                    <li>住所</li>
                </ul>

                <ul class="access-details">
                    <li class="tel">0000-0000-0000</li>
                    <li class="street">Lorem ipsum dolor sit amet consectetur </li>
                </ul>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184277.14398249792!2d144.2653995539686!3d43.807506196965804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f6d41bd141089d5%3A0x6c2080f17d52ee56!2z44CSMDk5LTMyMzIg5YyX5rW36YGT57ay6LWw6YOh5aSn56m655S65p2x6Je755C05pyr5bqD77yT77yZ77yT!5e0!3m2!1sja!2sjp!4v1598260479268!5m2!1sja!2sjp" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

        </div>
    </div>




    <!-- 夏 -->


    <!-- セレクション -->
    <div class="selection-summer">
        <div id="scroll-text-sm">
            <h2>season select</h2>
            <p>スクロールで夏をご覧いただけます。</p>
        </div>


        <div class="season-select">
            <a href="#spring" id="sp">春</a>
            <a href="#summer" id="sm">夏</a>
            <a href="#autumn" id="au">秋</a>
            <a href="#winter" id="win">冬</a>
        </div>

        <div class="top-back">
            <a href="#logo" id="bc">花と季節</a>
            <a href="#contact" id="con">お問い合わせ</a>
        </div>


    </div>

    <!-- 夏　タイトル -->
    <div class="season-summer">
        <div class="season-title">
            <div class="season-title-left">
                <p>＊</p>
                <p class="big">＊</p>
            </div>


            <div class="season-title-center">
                <a href="" id="summer">夏</a>
            </div>


            <div class="season-title-rigth">
                <p class="big">＊</p>
                <p>＊</p>

            </div>
        </div>
    </div>  

    <!-- プロローグ？ -->
    <div class="summer-Introduction">
        <img src="/assets/img/fireworks-180553_1280.jpg" alt="spring-Introduction">
        <div class="grd"></div>
        <p>
春と秋にはさまれた季節。
春の過ごしやすい気候からは打って変わり、日差しが強く、気温も上昇していきます。
茹だる様な暑さに、冷房の効いた部屋でだらりと過ごしてしまいそうになりますが、
夏の日差しは明暗ををくっきりとさせ、見慣れた景色も「夏の色」に様変わりしていきます。

<span>暑さに負けずに、夏の色をさがしにでかけましょう！</span>
        </p>
    </div>

    <!-- プロローグまでは春のCSSと全統合した -->


        <!-- ひまわり -->
    <div class="location5">
        <img class="bgi-gray" src="/assets/img/sunflower-11574_1280.jpg" alt="red">
        <p>
<span>ひまわり</span>

ひまわりは、北アメリカが原産のキク科の1年草で、7～9月に太陽のような大輪の花をつけます。太陽が移動することによってひまわりも花の向きが変わるということから、「日廻り(ひまわり)」と呼ばれていました。
「向日葵」は、ひまわりの花に向日性があることからつけられた「向日」に、「太陽に向かって成長する植物」という意味のある「葵」がつき、「向日葵」とかいて「ひまわり」と呼ばれるようになりました。

画像をタップ、又はカーソルを合わせてください。

<a href="#scroll-text-sm" class="select-jump">season selectへ</a>
        </p>

    </div>


        <!-- スイレン -->
    <div class="location6">
        <img class="bgi-gray" src="/assets/img/water-lily-3784087_1280.jpg" alt="yellow">
        <p>
<span>スイレン</span>

水位が安定している池などに生息し、地下茎から長い茎を伸ばし、水面に葉や花を浮かべる。葉は円形から広楕円形で円の中心付近に葉柄が着き、その部分に深い切れ込みが入る。葉の表面に強い撥水性はない。多くの植物では気孔は葉の裏側にあるが、スイレンでは葉の表側に分布する。根茎から直接伸びる花柄の先端に直径5 - 10センチメートルほどの花をつける。

画像をタップ、又はカーソルを合わせてください。

<a href="#scroll-text-sm" class="select-jump">season selectへ</a>
        </p>

    </div>

        <!-- ラベンダー -->
    <div class="location7">
        <img class="bgi-gray" src="/assets/img/lavender-1117274_1280.jpg" alt="blue">
        <p>
<span>ラベンダー</span>

春に紫や白、ピンク色の花を咲かせる様々な種がある。中でも紫色の花が最もポピュラーである。多くの種は、花、葉、茎は細かい毛でおおわれており、その間に精油を出す腺がある。揮発性の油を多く含むため、草食動物はほとんど食べないが、芳香で蜂などを引き寄せる。ユーカリと同じように夏の熱さなどで自然発火し、野火をよぶ。種子は野火の後に発芽する性質がある。園芸用としても愛好されている。

画像をタップ、又はカーソルを合わせてください。

<a href="#scroll-text-sm" class="select-jump">season selectへ</a>
        </p>

    </div>


    <!-- 夏　アクセス -->
    <div class="season-summer">
        <div class="season-title">
            <div class="season-title-left">
                <p>＊</p>
                <p class="big">＊</p>
            </div>


            <div class="season-title-center">
                <a href="" id="summer">案内所</a>
            </div>


            <div class="season-title-rigth">
                <p class="big">＊</p>
                <p>＊</p>

            </div>
        </div>
    </div>  

    <div class="access-summer">
        <div class="access-left">
            <img src="/assets/img/field-5326822_1280.jpg" alt="red">
        </div>

        <div class="access-summer-rigth">
            <h3>○○○○○○</h3>

            <div class="access-summer-text">
                <ul class="access-summer-title">
                    <li>電話番号</li>
                    <li>住所</li>
                </ul>

                <ul class="access-details">
                    <li class="tel">0000-0000-0000</li>
                    <li class="street">Lorem ipsum dolor sit amet consectetur </li>
                </ul>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184277.14398249792!2d144.2653995539686!3d43.807506196965804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f6d41bd141089d5%3A0x6c2080f17d52ee56!2z44CSMDk5LTMyMzIg5YyX5rW36YGT57ay6LWw6YOh5aSn56m655S65p2x6Je755C05pyr5bqD77yT77yZ77yT!5e0!3m2!1sja!2sjp!4v1598260479268!5m2!1sja!2sjp" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

        </div>
    </div>



    <!-- 秋 -->


    <!-- セレクション -->
    <div class="selection-autumn">
        <div id="scroll-text-au">
            <h2>season select</h2>
            <p>スクロールで秋をご覧いただけます。</p>
        </div>


        <div class="season-select">
            <a href="#spring" id="sp">春</a>
            <a href="#summer" id="sm">夏</a>
            <a href="#autumn" id="au">秋</a>
            <a href="#winter" id="win">冬</a>
        </div>

        <div class="top-back">
            <a href="#logo" id="bc">花と季節</a>
            <a href="#contact" id="con">お問い合わせ</a>
        </div>


    </div>

    <!-- タイトル -->
    <div class="season-autumn">
        <div class="season-title">
            <div class="season-title-left">
                <p>＊</p>
                <p class="big">＊</p>
            </div>


            <div class="season-title-center">
                <a href="" id="autumn">秋</a>
            </div>


            <div class="season-title-rigth">
                <p class="big">＊</p>
                <p>＊</p>

            </div>
        </div>
    </div>  

    <!-- プロローグ？ -->
    <div class="autumn-Introduction">
        <img src="/assets/img/fall-1072821_1280.jpg" alt="autumn-Introduction">
        <div class="grd"></div>
        <p>
夏の暑さがやわらぎ過ごしやすい季節。
日中は暑いが、朝晩に肌寒さを覚えたり、吹いてくる風に爽やかさを感じたりする。
夏の蝉は次第に鳴りをひそめ、赤とんぼの群れや、虫の声が耳にとまるようになる。
稲が黄金に色付き、栗、梨、葡萄などとりどりの果実が店頭を飾る。
朝寒夜寒が段々とつのって、昼夜の温度差が大きくなり、野の草には露が置き、木々は紅葉してくる。

<span>さぁ、秋の色をさがしにでかけてみましょう</span>
        </p>
    </div>

    <!-- プロローグまでは春のCSSと全統合した -->
        <!-- 彼岸花 -->
    <div class="location8">
        <img class="bgi-gray" src="/assets/img/amaryllis-199226_1280.jpg" alt="red">
        <p>
<span>彼岸花</span>

土手、堤防、あぜ、道端、墓地、線路際など人手の入っているところに自生する。特に田畑の縁に沿って列をなす時には花時に見事な景観をなす。湿った場所を好み、時に水で洗われて球根が露出するのが見られる。日本では各地方のみで通じた異名が派生し、その数は数百から1000種以上あるといわれている。葬式花（そうしきばな）、死人花（しびとばな）などがその例で、不吉な別名が多くある。加えて、開花時に葉がなく、花と葉を同時に見られないことから、葉見ず花見ず（はみずはなみず）の別称もある。

画像をタップ、又はカーソルを合わせてください。

<a href="#scroll-text-au" class="select-jump">season selectへ</a>
        </p>

    </div>

        <!-- バラ -->
    <div class="location9">
        <img class="bgi-gray" src="/assets/img/in-the-early-summer-3421649_1280.jpg" alt="yellow">
        <p>
<span>バラ</span>

日本はバラの自生地として世界的に知られており、品種改良に使用された原種のうち3種類（ノイバラ、テリハノイバラ、ハマナシ）は日本原産である。鑑賞用として栽培されることが圧倒的に多いが、花弁から精油を抽出した「ローズオイル（Rose oil）」は、香水の原料やアロマセラピーに、花弁を蒸留して得られる液体「ローズウォーター（rose water）」は、中東やインドなどでデザートの香りづけに用いられ、また、乾燥した花弁はガラムマサラに調合したり、ペルシャ料理では薬味として用いる。 日本では農薬のかかっていない花弁をエディブル・フラワーとして生食したり、花びらや実をジャムや砂糖漬けに加工したり、乾燥させてハーブティーとして飲用することもある。

 画像をタップ、又はカーソルを合わせてください。

<a href="#scroll-text-au" class="select-jump">season selectへ</a>
        </p>

    </div>

        <!-- コスモス -->
    <div class="location10">
        <img class="bgi-gray" src="/assets/img/cosmos-field-950004_1280.jpg" alt="blue">
        <p>
<span>コスモス</span>

秋に桃色・白・赤などの花を咲かせる。花は本来一重咲きだが、舌状花が丸まったものや、八重咲きなどの品種が作り出されている。本来は短日植物だが、6月から咲く早生品種もある。観賞用に栽培される事が多く、 日当たりと水はけが良ければ、やせた土地でもよく生育する。景観植物としての利用例が多く、河原や休耕田、スキー場などに植えられたコスモスの花畑が観光資源として活用されている。

画像をタップ、又はカーソルを合わせてください。

<a href="#scroll-text-au" class="select-jump">season selectへ</a>
        </p>

    </div>


    <!-- 　アクセス タイトル-->
    <div class="season-autumn">
        <div class="season-title">
            <div class="season-title-left">
                <p>＊</p>
                <p class="big">＊</p>
            </div>


            <div class="season-title-center">
                <a href="" id="autumn">案内所</a>
            </div>


            <div class="season-title-rigth">
                <p class="big">＊</p>
                <p>＊</p>

            </div>
        </div>
    </div>  


    <!-- アクセス -->
    <div class="access-autumn">
        <div class="access-left">
            <img src="/assets/img/field-5326822_1280.jpg" alt="red">
        </div>

        <div class="access-autumn-rigth">
            <h3>○○○○○○</h3>

            <div class="access-autumn-text">
                <ul class="access-autumn-title">
                    <li>電話番号</li>
                    <li>住所</li>
                </ul>

                <ul class="access-details">
                    <li class="tel">0000-0000-0000</li>
                    <li class="street">Lorem ipsum dolor sit amet consectetur </li>
                </ul>
            </div>
            <div class="map"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184277.14398249792!2d144.2653995539686!3d43.807506196965804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f6d41bd141089d5%3A0x6c2080f17d52ee56!2z44CSMDk5LTMyMzIg5YyX5rW36YGT57ay6LWw6YOh5aSn56m655S65p2x6Je755C05pyr5bqD77yT77yZ77yT!5e0!3m2!1sja!2sjp!4v1598260479268!5m2!1sja!2sjp" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

        </div>
    </div>
 



    <!-- 冬 -->


    <!-- セレクション -->
    <div class="selection-winter">
        <div id="scroll-text-win">
            <h2>season select</h2>
            <p>スクロールで秋をご覧いただけます。</p>
        </div>


        <div class="season-select">
            <a href="#spring" id="sp">春</a>
            <a href="#summer" id="sm">夏</a>
            <a href="#autumn" id="au">秋</a>
            <a href="#winter" id="win">冬</a>
        </div>

        <div class="top-back">
            <a href="#logo" id="bc">花と季節</a>
            <a href="#contact" id="con">お問い合わせ</a>
        </div>


    </div>

    <!-- タイトル -->
    <div class="season-winter">
        <div class="season-title">
            <div class="season-title-left">
                <p>＊</p>
                <p class="big">＊</p>
            </div>


            <div class="season-title-center">
                <a href="" id="winter">冬</a>
            </div>


            <div class="season-title-rigth">
                <p class="big">＊</p>
                <p>＊</p>

            </div>
        </div>
    </div>  

    <!-- プロローグ？ -->
    <div class="winter-Introduction">
        <img src="/assets/img/snowfall-201496_1280.jpg" alt="winter-Introduction">
        <div class="grd"></div>
        <p>
木々が葉を散らし、草花もその寒さに身を隠すように姿形を消す季節。
気温の低下で頬に触れる空気にさえも身を縮みこませてしまいますよね。
冬の色といえば、深々と降る雪の「純白」なイメージが強いですが、
真っ白な冬にも、冬の色はきっと見つかります。

<span>雪の音をならしながら、冬の色をさがしにでかけましょう。</span>
        </p>
    </div>

    <!-- プロローグまでは春のCSSと全統合した -->
        <!-- 山茶花 -->
    <div class="location11">
        <img class="bgi-gray" src="/assets/img/camellia-2994797_1280.jpg" alt="red">
        <p>
<span>山茶花</span>

冬の季語にされるなど、サザンカには寒さに強いイメージがあるが、開花時期に寒気にさらされると花が落ちること、四国・九州といった暖かい地域が北限である事などから、原種のサザンカは特に寒さに強いわけでは無い。品種改良された園芸種には寒さに強く、真冬でも花を咲かせる品種も少なくない。秋の終わりから、初冬にかけての寒い時期に花を咲かせる。野生の花の色は部分的に淡い桃色を交えた白色であるのに対し、植栽される園芸品種の花の色は、赤色や白色やピンクなど様々である。 

画像をタップ、又はカーソルを合わせてください。


<a href="#scroll-text-win" class="select-jump">season selectへ</a>
        </p>

    </div>

        <!-- シクラメン -->
    <div class="location12">
        <img class="bgi-gray" src="/assets/img/cyclamen-3659141_1280.jpg" alt="yellow">
        <p>
<span>シクラメン</span>

日本には明治時代に伝わった。日本での本格的な栽培は、岐阜県恵那市の伊藤孝重の手により始まったとされる。戦後、急速に普及し、日本での品種改良も進められ、花色も黄色や二色、フリンジ咲き、八重咲きなどが登場。日本における鉢植え植物では生産量はトップクラスで、冬の鉢植えの代表格として定着している。

 画像をタップ、又はカーソルを合わせてください。


<a href="#scroll-text-win" class="select-jump">season selectへ</a>
        </p>

    </div>
    
        <!-- クリスマスローズ -->
    <div class="location13">
        <img class="bgi-gray" src="/assets/img/christmas-rose-1177713_1280.jpg" alt="blue">
        <p>
<span>クリスマスローズ</span>

花に見える部分は、植物学上では「花」ではなく「萼片」という部分である。そのため、鑑賞期間が比較的長い。ただし、本来の花弁も蜜腺として残り、これが大きく発達したものを選別した品種もある。多くの品種は、クリスマスのころではなく、春に開花する。夏は休眠状態となり、根は活動を休止し、呼吸しているだけの状態となる。

画像をタップ、又はカーソルを合わせてください。


<a href="#scroll-text-win" class="select-jump">season selectへ</a>
        </p>

    </div>

        <!-- スノードロップ -->
    <div class="location14">
        <img class="bgi-gray" src="/assets/img/snowdrops-3236773_1280.jpg" alt="blue">
        <p>
<span>スノードロップ</span>

球根で育つ。種子から育てることもできるが、花が咲く大きさの球根に育つまで数年かかる。冬の終わりから春先にかけ花を咲かせ、春を告げる花として知られる。夜になると花を閉じ、昼間吸収した温かい空気を保管する。耐寒性は強いが、土壌を選ぶ。直射日光に弱いため、木陰や木の下に移動、植える。

画像をタップ、又はカーソルを合わせてください。


<a href="#scroll-text-win" class="select-jump">season selectへ</a>
        </p>


    </div>


    <!-- 　アクセス -->
    <div class="season-winter">
        <div class="season-title">
            <div class="season-title-left">
                <p>＊</p>
                <p class="big">＊</p>
            </div>


            <div class="season-title-center">
                <a href="" id="winter">案内所</a>
            </div>


            <div class="season-title-rigth">
                <p class="big">＊</p>
                <p>＊</p>

            </div>
        </div>
    </div>  

    <div class="access-winter">
        <div class="access-left">
            <img src="/assets/img/field-5326822_1280.jpg" alt="red">
        </div>

        <div class="access-winter-rigth">
            <h3>○○○○○○</h3>

            <div class="access-winter-text">
                <ul class="access-winter-title">
                    <li>電話番号</li>
                    <li>住所</li>
                </ul>

                <ul class="access-details">
                    <li class="tel">0000-0000-0000</li>
                    <li class="street">Lorem ipsum dolor sit amet consectetur </li>
                </ul>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184277.14398249792!2d144.2653995539686!3d43.807506196965804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f6d41bd141089d5%3A0x6c2080f17d52ee56!2z44CSMDk5LTMyMzIg5YyX5rW36YGT57ay6LWw6YOh5aSn56m655S65p2x6Je755C05pyr5bqD77yT77yZ77yT!5e0!3m2!1sja!2sjp!4v1598260479268!5m2!1sja!2sjp" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

        </div>
    </div>



<!-- contact -->
    <form action="">
        <div id="contact">
            <h2>お問い合わせ</h2>
            <p>ご感想などもいただけたら、嬉しいです！</p>
        </div>

        <div class="text-box">
            <input type="text" placeholder="おなまえ">
            <textarea name="" id="" cols="30" rows="10" placeholder="内容"></textarea>
        </div>


        <div class="button-title">
            <div class="border">
                <h3>あなたの好きな季節を教えてください。</h3>
            </div>
            <div class="border-bottom">
                <p>-複数回答可能です-</p>
            </div>
        </div>

        
        <div class="checkbox">
            <div class="checkbox-left">            
                <input type="checkbox" value="spring" class="checkbox-input1">
                <!-- スパンはいける。 -->
                <span class="checkbox-parts1">春</span>
                <!-- インプットはcssでいじれん。 -->

                <input type="checkbox" value="summer" class="checkbox-input2">
                <span class="checkbox-parts2">夏</span>
            </div>
            
            <div class="checkbox-right">
                <input type="checkbox" value="autumn" class="checkbox-input3">
                <span class="checkbox-parts3">秋</span>

                <input type="checkbox" value="winter" class="checkbox-input4">
                <span class="checkbox-parts4">冬</span>
            </div>
            </div>

        <div class="submit">
            <input type="submit" name="" id="" value="送信">
        </div>
    </form>

    <div class="footer-text">
<h3>最後までお付き合いただき
  ありがとうございました。</h3>
        <p>下のリンクでTOPに戻ります。</p>
    </div>

    <div class="footer-link">
        <a href="#logo">花と季節</a>
        <div class="footer-grd"></div>
    </div>
    



    <footer>
        <div class="footer-title">
            <div class="footer-title-left">
                <p class="footer-small">＊</p>
                <p>＊</p>
                <p class="footer-big">＊</p>
            </div>


            <div class="footer-title-center">
                <p>花と季節</p>
            </div>


            <div class="footer-title-rigth">
                <p class="footer-big">＊</p>
                <p>＊</p>
                <p class="footer-small">＊</p>
            </div>
        </div>  
    
        
    </footer>
</body>
</html>